*
{
    box-sizing: inherit;

}
html
{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid
{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width
{
    width: 100%;
}
.grid__row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    padding-top: 36px;
}
.grid__column-2
{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.66667%;
}
.grid__column-2-4
{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    
}
.grid__column-8
{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33333%;
}
@keyframes QR {
    from
    {
        opacity: 0;
        transform: translateY(-50px);
    }
    to
    {
        opacity: 1;
        transform: translateY(0);
    }
    
}
@keyframes Grow {
    from
    {
        opacity: 0;
        transform: scale(0);
    }
    to
    {
        opacity: 1;
        transform: scale(1);
    }
    
}
@keyframes Shrink
{
    from
    {
        transform: scale(1);
        opacity: 1;
    }
    to
    {
        transform: scale(0);
        opacity: 0;
    }
}
.modal
{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    
}
.modal__overlay
{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}
.modal__body
{
    background-color: white;
    width: 35%;
    margin: auto;
    margin-top: 10%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;  
}
.form_btn
{
    display: flex;
    justify-content: flex-end;
}
.btn
{
    width: 150px;
    height: 36px;
    border: none;
    font-size: 1.4rem;
    border-radius: 2px;
    line-height: 36px;
    cursor: pointer;
    background-color: white;
   
    

}
.btn.btn_primary
{
    background-color: #f53b2d;
    color:white;
}
a
{
    text-decoration: none;
    color:black;
}
ul
{
    list-style: none;
    padding-left: 0;
}
